# MMNCleanArch.TicketManagement

./: MMNCleanArch.TicketManagement.sln
MMNCleanArch.TicketManagement.API.IntegrationTests/: MMNCleanArch.TicketManagement.API.IntegrationTests.csproj
MMNCleanArch.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
MMNCleanArch.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
MMNCleanArch.TicketManagement.Api/: MMNCleanArch.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MMNCleanArch.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
MMNCleanArch.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MMNCleanArch.TicketManagement.Api/Properties/: launchSettings.json
MMNCleanArch.TicketManagement.Api/Services/: LoggedInUserService.cs
MMNCleanArch.TicketManagement.App/: MMNCleanArch.TicketManagement.App.csproj  Program.cs  _Imports.razor
MMNCleanArch.TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
MMNCleanArch.TicketManagement.App/Components/: Pager.razor.cs  PaginatedList.cs
MMNCleanArch.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
MMNCleanArch.TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Index.razor.cs  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
MMNCleanArch.TicketManagement.App/Profiles/: Mappings.cs
MMNCleanArch.TicketManagement.App/Properties/: launchSettings.json
MMNCleanArch.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
MMNCleanArch.TicketManagement.Application/: ApplicationServiceRegistration.cs  MMNCleanArch.TicketManagement.Application.csproj
MMNCleanArch.TicketManagement.Application.UnitTests/: MMNCleanArch.TicketManagement.Application.UnitTests.csproj
MMNCleanArch.TicketManagement.Identity/: FirstRowTicketsIdentityDbContext.cs  IdentityServiceExtensions.cs  MMNCleanArch.TicketManagement.Identity.csproj
MMNCleanArch.TicketManagement.Identity/Migrations/: 20230520184456_IdentityAdded.Designer.cs  20230520184456_IdentityAdded.cs  FirstRowTicketsIdentityDbContextModelSnapshot.cs
MMNCleanArch.TicketManagement.Identity/Models/: ApplicationUser.cs
MMNCleanArch.TicketManagement.Identity/Seed/: CreateFirstUser.cs
MMNCleanArch.TicketManagement.Identity/Services/: AuthenticationService.cs
MMNCleanArch.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  MMNCleanArch.TicketManagement.Infrastructure.csproj
MMNCleanArch.TicketManagement.Persistence/: FirstRowTicketsDbContext.cs  MMNCleanArch.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
MMNCleanArch.TicketManagement.Persistence.IntegrationTests/: FirstRowTicketsDbContextTests.cs  MMNCleanArch.TicketManagement.Persistence.IntegrationTests.csproj
(+77 files in other folders)
