<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MMNCleanArch.TicketManagement.Application\MMNCleanArch.TicketManagement.Application.csproj" />
		<ProjectReference Include="..\MMNCleanArch.TicketManagement.Identity\MMNCleanArch.TicketManagement.Identity.csproj" />
		<ProjectReference Include="..\MMNCleanArch.TicketManagement.Infrastructure\MMNCleanArch.TicketManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\MMNCleanArch.TicketManagement.Persistence\MMNCleanArch.TicketManagement.Persistence.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>
	
</Project>
